<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史朝代大纲</title>
    <style>
        body {
            background-color: rgba(207, 199, 107, 0.2);
            display: flex;
            justify-content: center;
        }
        .shell {
            column-count: 5;
            column-gap: 15px;
        }

        .image {
            margin-bottom: 15px;
        }

        .image img {
            width: 100%;
        }

        @media (max-width:1200px) {
            .shell {
                column-count: 4;
            }
        }

        @media (max-width:850px) {
            .shell {
                column-count: 3;
            }
        }

        @media (max-width:600px) {
            .shell {
                column-count: 2;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="image">
            <a href="file:///C:/Users/86133/Desktop/history/%E5%8E%86%E5%8F%B2%E4%B8%BB%E9%A1%B5%E9%9D%A2/index.html">
            <img src="Image/1.png"></div>
        </a>

        <div class="image"><img src="Image/2.png"></div>

        <div class="image"><img src="Image/3.png"></div>

        <div class="image"><img src="Image/4.png"></div>

        <div class="image"><img src="Image/5.png"></div>

        <div class="image"><img src="Image/6.png"></div>

        <div class="image"><img src="Image/7.png"></div>

        <div class="image"><img src="Image/8.png"></div>

        <div class="image"><img src="Image/9.png"></div>

        <div class="image"><img src="Image/10.png"></div>

        <div class="image"><img src="Image/11.png"></div>

        <div class="image"><img src="Image/12.png"></div>

        <div class="image"><img src="Image/13.png"></div>

        <div class="image"><img src="Image/14.png"></div>

        <div class="image"><img src="Image/15.png"></div>

        <div class="image"><img src="Image/16.png"></div>

        <div class="image"><img src="Image/17.png"></div>

        <div class="image"><img src="Image/18.png"></div>

        <div class="image"><img src="Image/19.png"></div>

        <div class="image"><img src="Image/20.png"></div>

        <div class="image"><img src="Image/21.png"></div>

        <div class="image"><img src="Image/22.png"></div>

        <div class="image"><img src="Image/23.png"></div>

        <div class="image"><img src="Image/24.png"></div>

        <div class="image"><img src="Image/25.png"></div>

        <div class="image"><img src="Image/26.png"></div>

        <div class="image"><img src="Image/27.png"></div>

        <div class="image"><img src="Image/28.png"></div>

        <div class="image"><img src="Image/29.png"></div>

        <div class="image"><img src="Image/30.png"></div>

        <div class="image"><img src="Image/31.png"></div>

        <div class="image"><img src="Image/32.png"></div>

        <div class="image"><img src="Image/33.png"></div>

        <div class="image"><img src="Image/34.png"></div>

        <div class="image"><img src="Image/35.png"></div>

        <div class="image"><img src="Image/36.png"></div>

        <div class="image"><img src="Image/37.png"></div>

        <div class="image"><img src="Image/38.png"></div>

        <div class="image"><img src="Image/39.png"></div>

        <div class="image"><img src="Image/40.png"></div>
        
    </div>
</body>

</html>